POSTGRES_USER=root
POSTGRES_ROOT_PASSWORD=123456
POSTGRES_DATABASE=digital_wallet_dev
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=3000
ETHERSCAN_API_KEY=NSZCD6S4TKVWRS13PMQFMVTNP6H7NAGHUY